################################################################################
# 0. Index
################################################################################

# 1.Variables
# 2.Shortcuts and execs
# 3.Windows specific
# 4.Movements
# 5.Menus
# 6.Scratchpad
# 7.Tiling
# 8.Gaps
# 9.Bar
# 10.Theme

################################################################################
# 1.Variables
################################################################################

# Set Alt key
set $mod Mod1

# Movements
set $up k
set $down j
set $left h
set $right l

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

################################################################################
# 2.Shortcuts and execs
################################################################################

bindsym $mod+Return exec alacritty;focus

# Lock i3
bindsym $mod+Mod4+q exec i3lock-wrapper

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Mod4+r restart

# Reload the configuration file
bindsym $mod+Mod4+c reload

# Kill focused window
bindsym $mod+q kill

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 1 # decrease screen brightness

# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# exec --no-startup-id xrandr --output eDP-1 --mode 2560x1080 --rate 144.00
# exec xrandr --setprovideroutputsource modesetting NVIDIA-0

# TODO
# Screenshot
bindsym Print exec maim -s --format png | xclip -selection clipboard -t image/png -i
bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png

# TODO
# If you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --experimental-backends --config ~/.config/picom/picom.conf
exec_always --no-startup-id nitrogen --restore
# exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh

################################################################################
# ?.Windows specific
################################################################################

for_window [class="Galculator"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="Toggl Desktop"] floating enable
for_window [class="solanum"] floating enable
for_window [class="obsidian"] floating enable

################################################################################
# 4.Movements
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Change focus - VIM style
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move focused window - VIM style
bindsym $mod+Mod4+$left move left
bindsym $mod+Mod4+$down move down
bindsym $mod+Mod4+$up move up
bindsym $mod+Mod4+$right move right

# Change focus - Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Move focused window - Arrow keys
bindsym $mod+Mod4+Left move left
bindsym $mod+Mod4+Down move down
bindsym $mod+Mod4+Up move up
bindsym $mod+Mod4+Right move right

# Next/Previous workspace
bindsym $mod+Tab workspace back_and_forth
# bindsym $mod+Mod4+$down workspace prev
# bindsym $mod+Mod4+$up workspace next

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Mod4+1 move container to workspace number $ws1
bindsym $mod+Mod4+2 move container to workspace number $ws2
bindsym $mod+Mod4+3 move container to workspace number $ws3
bindsym $mod+Mod4+4 move container to workspace number $ws4
bindsym $mod+Mod4+5 move container to workspace number $ws5
bindsym $mod+Mod4+6 move container to workspace number $ws6
bindsym $mod+Mod4+7 move container to workspace number $ws7
bindsym $mod+Mod4+8 move container to workspace number $ws8
bindsym $mod+Mod4+9 move container to workspace number $ws9

################################################################################
# 5.Menus
################################################################################

# Start dmenu
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+g exec --no-startup-id rofi -show window

# Exit i3 (logs you out of your X session)
bindsym $mod+Mod4+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Exit script
bindsym $mod+0 mode "$mode_system"
set $mode_system System loc(k), (l)ogout, (r)eboot, (s)hutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    # bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    # bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window
bindsym $mod+r mode "resize"
mode "resize" {
  # Vim style
  bindsym $left   resize shrink width  10 px or 10 ppt
  bindsym $down   resize grow   height 10 px or 10 ppt
  bindsym $up     resize shrink height 10 px or 10 ppt
  bindsym $right  resize grow   width  10 px or 10 ppt

  # Arrow keys
  bindsym Left   resize shrink width  10 px or 10 ppt
  bindsym Down   resize grow   height 10 px or 10 ppt
  bindsym Up     resize shrink height 10 px or 10 ppt
  bindsym Right  resize grow   width  10 px or 10 ppt

  # Back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

################################################################################
# 6.Scratchpad
################################################################################

# Make the currently focused window a scratchpad
bindsym $mod+Mod4+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

################################################################################
# 7.Tiling
################################################################################

# Toggle tiling / floating
bindsym $mod+Mod4+space floating toggle

# Orientation for new workspaces
default_orientation horizontal

# Split in horizontal orientation
bindsym $mod+' split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+c focus child

################################################################################
# 8.Gaps
################################################################################

for_window [class="^.*"] border pixel 1
gaps inner 8
gaps outer 0
gaps bottom 16

# smart_gaps on
# smart_borders on

################################################################################
# 9.Bar
################################################################################

# Bar toggle, hide or show
bindsym $mod+b bar mode toggle

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fira Code

# bar {
#   height 16
#   position bottom
# 	status_command i3status
#   tray_padding 1
#   strip_workspace_numbers yes

#   colors {
#     separator  #1f222d
#     background #1f222d
#     statusline #81a1c1

#     #                   border  background text
#     focused_workspace  #1f222d #1f222d    #81a1c1
#     active_workspace   #1f222d #252936    #5e81ac
#     inactive_workspace #1f222d #1f222d    #4c566a
#     urgent_workspace   #1f222d #1f222d    #ee829f
#     binding_mode       #1f222d #81a1c1    #2e3440
#   }
# }

################################################################################
# 10.Theme
################################################################################

# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000
client.background       #242424
